<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>

</head>
<body>
    <header>
        <nav class="head">
            <ul>
                <li ><a onclick="window.location.href = 'index.html';">Головна</a></li>
                <li><a href="">Бібліотека книг</a></li>
                <li><a class="head active">Зареєстреватися</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="info">
            <form>
                Ім’я:<br>
                <input type='text' name='firstname' value='Ім’я'><br>
                Прізвище:<br>
                <input type='text' name='lastname' value='Прізвище'><br><br>
                <input type='submit' value='Надіслати'>
            </form>
        </div>
        

    </main>
    <footer class="link">
        <ul>
            <li><a href="">Інстаграм</a></li>
            <li><a href="">Фейсбук</a></li>
            <li><a href="">Контакти</a></li>
        </ul>
    </footer>










</body>
</html>